# hygro

./: docker-compose.yml  readme.md
broker/: Dockerfile  broker.py  docker-compose.yml
capture/sensor/: data_models.py  measure.py  publish.py  requirements.txt  util.py
capture/test_publisher/: publish.py
frp/: .gitignore  example.frpc.toml  example.frps.toml  notes.md
push_notification/server_2/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
push_notification/server_2/src/main/java/fm/notifserver/: Controller.java  Data.java  NotificationDataHandler.java  NotifserverApplication.java  PushNotifications.java  PushSubscriptionManager.java  ZeroMqConsumer.java
push_notification/server_2/src/main/resources/: application.properties
push_notification/server_2/src/test/java/fm/notifserver/: NotifserverApplicationTests.java
push_notification/server_3/: .gitignore  Dockerfile  docker-compose.yml  notification_sender.py  requirements.txt  run.py  stream_listener.py  subscription_data.py  subscriptions_storage.py  web_server.py
push_notification/stream_analysis/: Dockerfile  docker-compose.yml  requirements.txt  stream_analysis.py
socket_io/: Dockerfile  docker-compose.yml  last_n_cache.py  requirements.txt  socket_io_server.py  zmq_subscriber.py
store/: .dockerignore  alembic.ini  alembic_runner.py  data_models.py  db_models.py  docker-compose.yml  logger.py  query_api.Dockerfile  query_api.py  requirements.txt  sub_store.Dockerfile  sub_store.py
store/alembic/: env.py
store/alembic/versions/: 0f3c81f62b73_.py
store/backup/: notes.md
store/tests/: serialization_test.py  store_test.py
web-display/: .dockerignore  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
web-display/etc_nginx/: nginx.conf
web-display/etc_nginx_ssl_ba/: nginx.conf
web-display/etc_nginx_ssl_ba/basicauth/: .gitignore  example.htpasswd
web-display/etc_nginx_ssl_ba/ssl/: .gitignore  example.crt  example.key
web-display/public/: manifest.json  service-worker.js
web-display/src/: index.css  main.tsx
web-display/src/components/: Chart.tsx  useWindowDimensions.ts
web-display/src/components/history/: History.tsx
web-display/src/components/live/: Live.tsx  NotificationSubscription.tsx  ValueDisplay.tsx  ValueDisplayWithChart.tsx  ValuesChart.tsx
web-display/src/services/: HistoricValueService.ts  LatestValueService.ts  colorService.ts  data.ts  subscriptionService.ts
