events{}
http {
    
    include /etc/nginx/mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {

        listen 5000;

        location /query-api/ {
            proxy_pass http://query_api:5000/;
        }

        location /push-notifications/ {
            proxy_pass http://pushnotifications:3002/push-notifications/;
        }

        location /socket.io/ {
            proxy_pass http://socket_io_server:3000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

    }
}