events{}
http {
    
    include /etc/nginx/mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {

        listen 5001 ssl;

        # openssl req -x509 -newkey rsa:4096 -keyout key.key -out cert.crt -nodes -sha256 -days 3650
        ssl_certificate     /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/key.key;

        # redirect http to https (known public port, should be configured better via frp)
        error_page 497 =307 https://$host:8082$request_uri;

        # TODO: enable if exposed publically
        # htpasswd -c ./etc_nginx_ssl_ba/basicauth/ba.htpasswd u
        # auth_basic "basic auth";
        # auth_basic_user_file /etc/nginx/basicauth/ba.htpasswd;

        location / {
            proxy_pass http://nginx:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}